# springboot-gradle-swagger

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/gradle/: testing.gradle
src/main/java/es/pedcod/main/api/: ReadAllRestController.java
src/main/java/es/pedcod/main/config/: SpringBootRunner.java  SwaggerConfig.java
src/main/java/es/pedcod/main/model/: MetadataModel.java
src/main/resources/: application.properties  pedringcoding-banner.txt
src/test/java/es/pedcod/main/api/: ReadAllRestControllerTest.java
src/test/java/es/pedcod/main/config/: SwaggerConfigTest.java
src/test/java/es/pedcod/main/model/: MetadataModelTest.java
