plugins {
	id 'java-library'
	id 'io.freefair.lombok' 		version "$lombokVersion"
	id 'org.springframework.boot' 	version "$springBootVersion"
}

group = "$PROJECT_GROUPNAME"
version = "$PROJECT_VERSION"
description = 'Pet project using Java-Spring, Gradle and Swagger'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// repositories allowed to management dependencies
apply from: "$rootDir/config/gradle/repositories.gradle"
// Add support to testing steps
apply from: "$rootDir/config/gradle/testing.gradle"

dependencies {
	// for Application Programming Interface (API) RESTfull context
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	// A document to functiontionality expose for each entry point
	implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
}
