# -=- P L U G I N S -=-

# (Oct, 2020)
lombokVersion=5.3.0

# -=- D E P E N D E N C I E S -=-

#(Feb, 2021)
springBootVersion=2.3.9.RELEASE
#(Jul, 2020)
swaggerVersion=3.0.0

# -=- P R O P S -=-

PROJECT_GROUPNAME=es.pedcod
PROJECT_VERSION=0.0.2-SNAPSHOT