
   _ (`-.    ('-.  _ .-') _  _  .-')               .-') _                                          _ .-') _                .-') _             
  ( (OO  ) _(  OO)( (  OO) )( \( -O )             ( OO ) )                                        ( (  OO) )              ( OO ) )            
 _.`     \(,------.\     .'_ ,------.  ,-.-') ,--./ ,--,'  ,----.             .-----.  .-'),-----. \     .'_   ,-.-') ,--./ ,--,'  ,----.     
(__...--'' |  .---',`'--..._)|   /`. ' |  |OO)|   \ |  |\ '  .-./-')         '  .--./ ( OO'  .-.  ',`'--..._)  |  |OO)|   \ |  |\ '  .-./-')  
 |  /  | | |  |    |  |  \  '|  /  | | |  |  \|    \|  | )|  |_( O- )        |  |('-. /   |  | |  ||  |  \  '  |  |  \|    \|  | )|  |_( O- ) 
 |  |_.' |(|  '--. |  |   ' ||  |_.' | |  |(_/|  .     |/ |  | .--, \       /_) |OO  )\_) |  |\|  ||  |   ' |  |  |(_/|  .     |/ |  | .--, \ 
 |  .___.' |  .--' |  |   / :|  .  '.',|  |_.'|  |\    | (|  | '. (_/       ||  |`-'|   \ |  | |  ||  |   / : ,|  |_.'|  |\    | (|  | '. (_/ 
 |  |      |  `---.|  '--'  /|  |\  \(_|  |   |  | \   |  |  '--'  |       (_'  '--'\    `'  '-'  '|  '--'  /(_|  |   |  | \   |  |  '--'  |  
 `--'      `------'`-------' `--' '--' `--'   `--'  `--'   `------'           `-----'      `-----' `-------'   `--'   `--'  `--'   `------'   

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
